# ItransitionCourseProject

./: Procfile  package-lock.json  package.json  pom.xml
index_review/: _1s.cfe  _1s.cfs  _1s.si  _1t.cfe  _1t.cfs  _1t.si  _1u.cfe  _1u.cfs  _1u.si  _1v.cfe  _1v.cfs  _1v.si  _1w.cfe  _1w.cfs  _1w.si  _1x.cfe  _1x.cfs  _1x.si  _1y.cfe  _1y.cfs  _1y.si  _1z.cfe  _1z.cfs  _1z.si  _g.cfe  _g.cfs  _g.si  _h.cfe  _h.cfs  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  _k.cfe  _k.cfs  _k.si  _kg.cfe  (+58 more)
src/main/java/com/annieryannel/recommendationsapp/DTO/: CardDTO.java  ReviewDto.java
src/main/java/com/annieryannel/recommendationsapp/config/: BuildSearchIndex.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/annieryannel/recommendationsapp/controllers/: AdminController.java  AdminPageController.java  GlobalExceptionController.java  HomePageController.java  MainController.java  RegistrationController.java  ReviewController.java  ReviewEvaluationController.java  ReviewsController.java  SearchController.java  UserPageController.java
src/main/java/com/annieryannel/recommendationsapp/mappers/: ReviewMapper.java  UserMapper.java
src/main/java/com/annieryannel/recommendationsapp/models/: Review.java  Role.java  User.java
src/main/java/com/annieryannel/recommendationsapp/repositories/: ReviewRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/annieryannel/recommendationsapp/repositories/impl/: SearchRepositoryImpl.java
src/main/java/com/annieryannel/recommendationsapp/service/: MarkdownService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_EN.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: rating.css
src/main/resources/static/js/: deleteReview.js  like.js  rate.js  script.js
src/main/resources/templates/: addreview.html  card.html  error.html  header.html  home.html  login.html  rate-result.html  rating.html  registration.html  review-templates.html  review.html  searchresults.html  userpage.html
src/main/resources/templates/fragments/: card.html  rate-result.html  rating.html  review-templates.html
src/main/resources/templates/layout/: header.html
